<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <title>상품구매창</title>
    <style>
/* Add a margin and padding reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
      margin: 0 auto;
      width: 500px;
}

/* Style for the table and its elements */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  border-radius: 5px; /* 둥글게 만들기 위한 값 */

}



table td,
table th {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px; /* 둥글게 만들기 위한 값 */
}

/* Style for the form button */
button {
  display: block;
  margin: 20px auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

/* Responsive styles for mobile devices */
@media screen and (max-width: 600px) {
  main {
      margin: 0 auto;
      width: 70%;
  }
  table td,
  table th {
    font-size: 14px;
    padding: 8px;
  }
  
  table td:first-child {
    font-weight: bold;
  }
  
  table td:nth-child(even) {
    text-align: right;
  }
  
  table td:last-child {
    border-bottom: none;
  }
  
  table td:last-child:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  button {
    width: 100%;
    margin: 10px auto;
  }
}
    </style>
    <script th:inline="javascript">
      function payment(){
            var IMP = window.IMP;    
            let pname = [[${product.product_name}]];
            let pno =[[${product.product_no}]];
            let tradeAmount = [[${product.amount}]];
			  IMP.init("imp07716558"); 
		    IMP.request_pay({
		        pg : 'html5_inicis.INIpayTest',
		        pay_method : 'card',
		        merchant_uid: 'merchant_'+new Date().getTime(), 
		        name : pname,
		        amount : '100', //total_price
            product_name : pname,
            product_no : pno,
            trade_amount : tradeAmount

            //${book.res_pay},테스트용으로 100원 고정
		        // buyer_email : '<%=user.getUser_email()%>',
		        // buyer_name : '<%=user.getUser_name()%>',
		        // buyer_tel : '<%=user.getUser_phone()%>',
		        // buyer_addr : '<%=user.getUser_addr()%>',
		        // buyer_postcode : <%=user.getUser_no() %>
        }), function (rsp) { // callback
		    	

        }
      }

    </script>
</head>
<body>
<div layout:fragment="content">
      <main>
            <section>
                  <form action="buyProduct" method="po">
                        <article>
                              <table class="table">
                                    <thead clalss="table-dark">
                                      <span style="font-weight: bold;">상품</span>
                                      <tr><td scope="col">상품</td><td th:text="${product.product_name}" id="product-name"></td></tr>
                                      <tr><td>수량</td><td th:text="${product.amount}">1</td></tr>
                                    </thead>
                                    <tbody>
                                      <tr><td colspan="2">
                                            <table class="table">
                                                  <span style="font-weight: bold;">금액상세</span>
                                                  <tr><td>금액</td><td th:text="${product.price*product.amount + '원'}">+15000원</td></tr>
                                                  <tr th:if="${product.discount_rate}"><td th:text="${'할인율(' + product.discount_rate+'%)'}">할인율(5%)</td><td th:text="${(product.price*product.amount*product.discount_rate)+'원'}">-750원</td></tr>
                                                  <tr><td>배송비</td><td th:text="${delivery_price+'원'}">+3000원</td></tr>
                                                  <tr><th>총금액</th>
                                                    <td th:if="${product.discount_rate}" th:text="${(product.price*product.amount*(1-product.discount_rate))+delivery_price}" id="total_price">17000원</td>
                                                    <td th:if="${product.discount_rate==null}" th:text="${(product.price*product.amount)+delivery_price}" id="total_price">17000원</td>
                                                  </tr>

                                            </table>
                                      </td></tr>
                                      <tr><td>배송지주소</td><td>서울시 노원구 xxx xxx</td></tr>
                                      <tr>
                                        <td>카드</td>
                                        <td>
                                          <select name="cardId" id="cardId">
                                            <option th:each="card : ${cards}" th:text="${card.type + ' ' + #strings.append(#strings.substring(card.no, 0, 4),'****')}" th:value="${card.id}">카드번호 xxx</option>
                                          </select>
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tfoot>    
                                    <tr><td colspan="2"><button type="button" onclick="payment()">결제하기</button></td></tr>
                                  </tfoot>
                              </table>

                        </article>

                  </form>
            </section>
      </main>
</div>
</body>
</html>