<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>타이틀</title>
    <style>
        /* 전체 페이지 스타일 */
main {
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  width:80%;
  min-height: 100vh;
}

/* 제품 이미지 스타일 */
.product-images img {
  max-width: 100%;
}

/* 제품 설명 스타일 */
.product-content {
  padding: 10px;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.product-description {
  font-size: 16px;
  color: #666;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #f00;
  margin-bottom: 10px;
}

#amount {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

/* 상품 리뷰 스타일 */
.product-review {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding: 10px;
}

.product-reply-modal {
  font-size: 16px;
  color: #999;
  cursor: pointer;
  margin-bottom: 10px;
}

.product-reply-list {
  display: none;
  padding: 10px;
}

/* 구매 옵션 스타일 */
.buy_product {
  width: 450px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.product-options {
  display: flex;
}

label {
  font-size: 16px;
  color: #666;
  margin-right: 10px;
}

input {
  font-size: 16px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50px;
}

.add-to-cart,
.buy {
  width: 170px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #f00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover,
.buy:hover {
  background-color: #d00;
}

    </style>
    <script>
        function checkAmountArea(input) {
            if (input.value > input.max) {
                input.value = input.max;
            }
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <main>
        <div class="product">
          <div class="product-images" th:each="img:${product.productImgs}" th:if="${product.productImgs}">
            <img th:src="${img.url}" src="https://via.placeholder.com/150" alt="상품 이미지" th:if="${img.url != null}" />
          </div>
          <h1 class="product-name" th:text="${product.product_name}">상품명</h1>
          <div class="product-content">
            <p class="product-description" th:text="${product.product_content}">상품 설명</p>
            <p class="product-price" th:text="'가격: ' + ${product.price} + '원'">가격: xx원</p>
            <p id="amount" th:text="'남은 수량: ' + ${product.amount} + '개'">남은 수량: xx개</p>
          </div>
        </div>
        <div class="product-review">
          <div class="product-reply-modal">
            리뷰갯수
          </div>
          <div class="product-reply-list" style="display: none;">
            <!-- 리뷰 목록을 나열하는 코드 -->
          </div>
        </div>
        <div class="buy_product">
            <div class="product-options">
                <label for="quantity">수량</label>
                <input type="number" min=1 th:max="${product.amount}" id="quantity" oninput="checkAmountArea(this)" />
            </div>
            <button class="add-to-cart">장바구니에 담기</button>
            <button class="buy">구매하기</button>
        </div>
      </main>
      
</div>
</body>
</html>