# ALLGO

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/testspring/: FIleUpload.java  ServletInitializer.java  SpringConfig.java  TestSpringApplication.java
src/main/java/test/testspring/DTO/: CartDTO.java  CategoryDto.java  HelpBoardDTO.java  HelpCommentDTO.java  HelpImgDTO.java  MemberDTO.java  OrderProductDeliveryDTO.java  ProductCategoryDTO.java  ProductDTO.java  SearchDTO.java
src/main/java/test/testspring/aop/: TimeTraceAop.java
src/main/java/test/testspring/config/: SecurityConfig.java  SpringConfig.java
src/main/java/test/testspring/controller/: HelpController.java  HomeController.java  IamPortController.java  ItemController.java  MemberController.java  ProductController.java  TestController.java
src/main/java/test/testspring/domain/: Board.java  Card.java  Cart.java  Delivery.java  Favorite.java  FavoriteId.java  HelpBoard.java  HelpComment.java  HelpImg.java  Member.java  Order.java  Product.java  ProductCategory.java  ProductImg.java  ProfileImg.java  Role.java  Trade.java
src/main/java/test/testspring/repository/: CardRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  FavoriteRepository.java  HelpCommentRepository.java  HelpRepository.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductImgRepository.java  ProductRepository.java  ProfileImgRepository.java  SpringDataJpaMemberRepository.java  TradeRepository.java
src/main/java/test/testspring/security/: CustomerAccessDeniedHandler.java  MemberDetail.java  MemberDetailService.java  SecurityController.java  SecurityService.java
src/main/java/test/testspring/service/: CardService.java  DeliveryService.java  EmailService.java  HelpService.java  MemberService.java  OrderService.java  ProductService.java
src/main/java/test/testspring/vo/: memberVO.java
src/main/resources/: application-apiKeys.properties  application-db_local.properties  application-email.properties  application-upload.properties  application.properties  application.yml
src/main/resources/css/: home.css
src/main/resources/static/css/: footer.css  myPageItemList.css  productMain.css
src/main/resources/templates/: admin.html  allModify.html  home.html  login.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/css/: header.css
src/main/resources/templates/fragment/: _layout.html  footer.html  header.html
src/main/resources/templates/help/: deleteForm.html  main.html  modifyForm.html  myQuestionList.html  questionContent.html  questionList.html  questionRefund.html  writeForm.html
src/main/resources/templates/login/: findId.html  loginForm.html  loginForm2.html  registerForm.html
src/main/resources/templates/member/: cart.html  createMemberForm.html  memberList.html  modifyForm.html  mp.html  myInformationList.html  mypage.html  orderList.html  paymentList.html
src/main/resources/templates/members/: createMemberForm.html  mypage.html
src/main/resources/templates/product/: addProductForm.html  allProducts.html  buyProduct.html  buyProductForm.html  deleteProductForm.html  hotDeal.html  hotDealList.html  productContent.html  ranking.html  updateProductForm.html  usedProducts.html
src/test/java/test/testspring/: TestSpringApplicationTests.java  UserAccessTest.java
src/test/java/test/testspring/controller/: HomeControllerTest.java  MemberControllerTest.java  ProductControllerTest.java  TestControllerTest.java
src/test/java/test/testspring/repository/: MemoryMemberRepositoryTest.java  MemoryServiceIntegrationTest.java
src/test/java/test/testspring/service/: MemberServiceTest.java
