plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }

}

tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar{
	archiveFileName = 'test1.jar' // 생성 파일명
	mainClass = 'test.testspring.TestSpringApplication' // 메인 클래스 명
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
//	testImplementation('org.springframework.boot:spring-boot-starter-test'){
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}




	//jwt
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.security:spring-security-test'

	//rombok
	compileOnly('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'

	//liveServer
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	//thymeleaf
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.1'

	//coolsms
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//send mail, googleAPI
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//iamPort rest
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'

	// Jackson JSR310 모듈 추가
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'





}
test {
	exclude { '/**/*' }
	useJUnitPlatform()
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
