
#coolSms
coolSmsKey = NCSREIEHQ7SHWNRM
coolSmsSecretKey = ZCFC9ICH7LTLABCC6AMGIPC01PVIKY4R

#Iamport
imp_key = 7637382105357040
imp_secret = GLH595QqwqJMZ9Z7oeiFmpbvOLTfO6w7iojqLlHtiuJA01jHK09c0AJXqQugN2hGMppj3qS7U17cwE7x



