
upload.productImg.charset = "UTF-8";
upload.productImg = C:/Users/jun/OneDrive/\uBC14\uD0D5 \uD654\uBA74/study/practice-web/src/main/resources/static/img

upload.helpImg.charset = "UTF-8";
upload.helpImg = C:/Users/jun/OneDrive/\uBC14\uD0D5 \uD654\uBA74/study/practice-web/src/main/resources/static/img/help

spring.resources.cache.cachecontrol.no-cache=true
