spring.datasource.url=jdbc:mariadb://localhost:3306/hand
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=han
spring.datasource.password=1212
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=7080


# thymeleaf
spring.thymeleaf.cache=false



