<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
    <title>올고</title>
    <style>

    /* item-list 섹션 */
#item-list {
  background-color: #F4F6F8;
  width: 200px;
  height: 100%;
  padding: 20px;
  float: left;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  line-height: 60px;
  text-align: center;
}

#item-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#item-list li {
  margin-bottom: 15px;
}

#item-list li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

#item-list li a:hover {
  background-color: #ECECEC;
}

/* item-content 섹션 */
#item-content {
  width: calc(100% - 220px); /* 오른쪽 여백 */
  height: 100%;
  padding: 20px;
  float: right;
  background-color: #FFF;
}

#item-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ECECEC;
  padding-bottom: 10px;
}

#item-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

#item-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#item-content li {
  margin-bottom: 10px;
}

#item-content li span {
  font-weight: bold;
  margin-right: 10px;
}


p,
span {
  margin: 0;
}

a {
  color: black;
}

.cart {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.cart ul {
  background-color: whitesmoke;
  padding: 30px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 300;
}

.cart ul :first-child {
  color: limegreen;
}

table {
  border-top: solid 1.5px black;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

thead {
  text-align: center;
  font-weight: bold;
}

tbody {
  font-size: 12px;
}

td {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.cart_list_detail :nth-child(3) {
  vertical-align: top;
}

.cart_list_detail :nth-child(3) a {
  font-size: 12px;
}

.cart_list_detail :nth-child(3) p {
  margin-top: 6px;
  font-weight: bold;
}

.cart_list_smartstore {
  font-size: 12px;
  color: gray;
}

.cart_list_option {
  vertical-align: top;
  padding: 20px;
}

.cart_list_option p {
  margin-bottom: 25px;
  position: relative;
}

.cart_list_option p::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: lightgrey;
  left: 0px;
  top: 25px;
  position: absolute;
}

.cart_list_optionbtn {
  background-color: white;
  font-size: 10px;
  border: lightgrey solid 1px;
  padding: 7px;
}

.cart_list_detail :nth-child(4),
.cart_list_detail :nth-child(5),
.cart_list_detail :nth-child(6) {
  border-left: 2px solid whitesmoke;
}

.cart_list_detail :nth-child(5),
.cart_list_detail :nth-child(6) {
  text-align: center;
}

.cart_list_detail :nth-child(5) button {
  background-color: limegreen;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 12px;
  margin-top: 5px;
}

.price {
  font-weight: bold;
}

.cart_mainbtns {
  height: 200px;
  padding-top: 40px;
}

.cart_list_orderbtn{
  font-size: 12px;
  margin: auto;
  border-radius: 5px;
  color: white;
  background-color: orange;
  border: none;
}

.cart_bigorderbtn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  margin: auto;
  border-radius: 5px;
}

.cart_bigorderbtn.left {
  background-color: white;
  border: 1px lightgray solid;
}

.cart_bigorderbtn.right {
  background-color: orange;
  color: white;
  border: none;
}

    </style>
</head>
<body>
<div layout:fragment="content">
      <main>
            <section id="item-list">
                  <ul>
                        <!-- 클릭시 해당 목록 오른쪽에 나열 -->
                        <li><a th:href="@{/member/myPage?item=cart}">장바구니</a></li>
                        <li><a th:href="@{/member/myPage?item=orderList}">주문조회</a></li>
                        <li><a th:href="@{/member/myPage?item=paymentList}">결제내역</a></li>
                        <li><a th:href="@{/member/myPage?item=myInformation}">내정보관리</a></li>
                  </ul>
            </section>
            <section id="item-content">
                    <table class="cart_list" th:if="${myCart}">
                        <div class="cart_information">
                            <ul>
                                <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                                <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                                <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
                            </ul>
                        </div>
                        <form>
                            <thead>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td colspan="2">상품정보</td>
                                    <td>상품금액</td>
                                    <td>배송비</td>
                                </tr>
                            </thead>
                            <tbody th:if="${!myCart.isEmpty()}">
                                <tr class="cart_list_detail" th:each="product:${myCart}">
                                    <td><input type="checkbox"></td>
                                    <td><img src="image/keyboard.jpg" alt="magic keyboard"></td>
                                    <td>
                                        <p th:text="${product.product_name}">Apple 매직 키보드 - 한국어(MK2A3KH/A)</p>
                                        <sapn class="price" th:text="${product.price*(1-product.discount_rate) + '원' }">116,62원</sapn><span
                                            style="text-decoration: line-through; color: lightgray;" th:text="${product.price}">119,000</span>
                                    </td>
                                    <td><span class="price" th:text="${product.price*(1-product.discount_rate) + '원' }">116,620원</span><br>
                                        <button class="cart_list_orderbtn">주문하기</button>
                                    </td>
                                    <td>무료</td>
                                </tr>
                            </tbody>
                            <tfoot>
                              <tr class="cart_mainbtns text-center" >
                                  <td colspan="5"><button class="cart_bigorderbtn left">취소하기</button>
                                  <button class="cart_bigorderbtn right">주문하기</button>
                                  </td>
                                </tr>
                            </tfoot>
                        </form>
                    </table>
                    <table class="cart_list" th:if="${orderList}">
                      <div class="cart_information">
                        <ul>
                            <li>주문현황은 결제일로부터 14일간 저장됩니다.</li>
                            <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                            <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
                        </ul>
                    </div>
                    <form>
                        <thead>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td colspan="2">상품정보</td>
                                <td>배송상태</td>
                                <td>도착예정일</td>
                            </tr>
                        </thead>
                        <tbody th:if="${!orderList.isEmpty()}">
                            <tr class="cart_list_detail" th:each="order:${orderList}">
                                <td><input type="checkbox"></td>
                                <td><img src="image/keyboard.jpg" alt="magic keyboard"></td>
                                <td>
                                    <p th:text="${order.product.product_name}">Apple 매직 키보드 - 한국어(MK2A3KH/A)</p>
                                    <sapn class="price" th:text="${order.total_price + '원' }">116,62원</sapn>
                                </td>
                                <td>
                                    <span th:text="${order.delivery.delivery_status}" class="text-center"></span>
                                </td>
                                <td>
                                  <span th:text="${#dates.format(order.delivery.delivery_date, 'yyyy-MM-dd')}"></span>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                          <tr class="cart_mainbtns text-center">
                              <td colspan="5">
                                <button class="cart_bigorderbtn left">환불하기</button>
                              </tr>
                        </tfoot>
                    </form>
                    </table>

            </section>
            <div style="clear: both;"></div>
      </main>
</div>
</body>
</html>