<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 헤더 상단 영역 스타일 */
.header-top {
    background-color: #f8f9fa;
    padding: 10px 0;
  }

  /* 로고 스타일 */
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }

  /* 검색창 스타일 */
  .searchItem {
    display: flex;
    align-items: center;
  }

  .searchItem input[type="text"] {
    width: 300px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
  }

  .searchItem button {
    border-radius: 20px;
  }

  /* 네비게이션 바 스타일 */
  .navbar {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
  }

  .navbar-nav .nav-link {
    font-weight: bold;
    color: #000;
  }

  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  footer {
    background-color: #f8f9fa;
  }

  footer h5 {
    color: #3a3a3a;
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }

  footer ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }

  footer ul li {
    margin-bottom: 12px;
  }

  footer a {
    color: #6c757d;
    text-decoration: none;
  }

  footer a:hover {
    color: #343a40;
  }

  footer hr {
    border-top-color: rgba(0, 0, 0, 0.1);
    margin-top: 60px;
    margin-bottom: 60px;
  }

  footer .py-3 {
    background-color: #343a40;
    color: #fff;
  }

    </style>
</head>
<body>
    <div th:replace="~{fragment/header :: header}"></div>
    <div layout:fragment="content">
        <p>change</p>
    </div>
    <div th:replace="~{fragment/footer :: footer}"></div>
</body>
</html>