<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>타이틀</title>
    <style>
        .login-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-form {
          background-color: #fff;
          border-radius: 10px;
          padding: 30px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          width: 400px;
          text-align: center;
        }

        .login-form h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .login-group label {
          display: block;
          font-size: 16px;
          margin-bottom: 10px;
          flex-basis: 10%;
          margin-right: 10px;
        }

        .login-group {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
          width: 100%;
          border-radius: 4px;
          padding: 10px;
          border: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
          flex-basis: 80%;
        }

        .form-group button[type="submit"] {
          background-color: #007bff;
          border-radius: 4px;
          padding: 10px 20px;
          color: #fff;
          font-size: 16px;
          border: none;
          cursor: pointer;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
          transition: background-color 0.2s ease-in-out;
        }
        .form-group button[type="submit"]:hover {
          background-color: #0062cc;
        }
        .links {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        .btn {
          border: none;
        }
        .error-text{
          color:red;
        }

    </style>
    <script>
      function validInput(){
        let idInput = $('#id').val();
        let passwordInput = $('#password').val();
        
        if(idInput.trim()==''){
          $('.error-text').show().text('아이디를 입력해주세요!');
          return false;
        }else if(passwordInput.trim()==''){
          $('.error-text').show().text('비밀번호를 입력해주세요!');
          return false;
        }
      }
      
      function findId(){
        let findUrl = window.location.href.replace(/\/[^\/]*$/, '/findId');
        window.open(findUrl, '비밀번호 찾기', 'width=500,height=500');
      }
      
    </script>
</head>
<body>
    <div layout:fragment="content">
        <!-- content script -->
        <div class="login-container">
            <form th:action="@{/member/login}" method="post" class="login-form" onsubmit="return validInput()">
                <h2>로그인</h2>
                <div class="form-group login-group">
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id" th:value="${id}">
                </div>
                <div class="form-group login-group">
                    <label for="password">PW</label>
                    <input type="password" id="password" name="password">
                </div>
                <p th:if=${param.error} class="text-danger">
                    id나 password가 맞지 않습니다.
                </p>
                <p class="error-text" style="display:none;">

                </p>
                <div class="form-group">
                    <button type="submit">로그인</button>
                </div>
            </form>
            <div class="links">
                <a th:href="@{/member/registerForm}" class="btn text-primary">회원가입</a>
                <button id="findId" class="btn text-primary" onclick="findId()">아이디/비밀번호 찾기</button>
            </div>
        </div>

    </div>
</body>
</html>