<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragment/_layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>타이틀</title>
    <style>
        .login-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .login-form {
          background-color: #fff;
          border-radius: 10px;
          padding: 30px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          width: 400px;
          text-align: center;
        }

        .login-form h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .login-group label {
          display: block;
          font-size: 16px;
          margin-bottom: 10px;
          flex-basis: 10%;
          margin-right: 10px;
        }

        .login-group {
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
          width: 100%;
          border-radius: 4px;
          padding: 10px;
          border: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
          flex-basis: 80%;
        }

        .form-group button[type="submit"] {
          background-color: #007bff;
          border-radius: 4px;
          padding: 10px 20px;
          color: #fff;
          font-size: 16px;
          border: none;
          cursor: pointer;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
          transition: background-color 0.2s ease-in-out;
        }

        .form-group button[type="submit"]:hover {
          background-color: #0062cc;
        }

        .links {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }

        .btn {
          border: none;
        }

        .error-text{
          color:red;
        }

    </style>
    <script>
      function validInput(){
        let idInput = $('#id').val();
        let passwordInput = $('#password').val();
        
        if(idInput.trim()==''){
          $('.error-text').show().text('아이디를 입력해주세요!');
          return false;
        }else if(passwordInput.trim()==''){
          $('.error-text').show().text('비밀번호를 입력해주세요!');
          return false;
        }
      }

      // function verifyPhone() {/
      //   // 폼에 입력된 전화번호 가져오기
      //   const phoneNumber = document.getElementById("inputText").value;
      //   // 백엔드 API 호출
      //   $.ajax({
      //           url: "/findById",
      //           type: "POST",
      //           data: {'phone': phoneNumber},
      //           success: function(response) {
      //               document.querySelector('#codeBtn').addEventListener('click',function(){
      //                   let code = $('#code').val();
      //                   if(response==code){
      //                       window.location.pathname='findByPhone?phone='+phoneNumber;
      //                   }else error_text.val('일치하지 않습니다.');
      //               })          
      //           },
      //           error: function() {
      //               error_text.val("유효하지 않은 번호입니다!");
      //           }
      //       });
      // }
      // function verifyEmail() {
      // const email = document.getElementById("inputText").value;
      // // 백엔드 API 호출
      // $.ajax({
      //           url: "/findByEmail",
      //           type: "POST",
      //           data: {'email': email},
      //           success: function(response) {
      //               document.querySelector('#codeBtn').addEventListener('click',function(){
      //                   let code = $('#code').val();
      //                   if(response==code){
      //                     window.location.pathname='findByEmail?email='+email;
      //                   }else error_text.text('일치하지 않습니다.');
      //               })
  
      //           },
      //           error: function() {
      //             error_text.text("유효하지 않은 번호입니다!");
      //           }
      //       });
      // }

      // function verify(){
      //   let radios = document.getElementsByName('findMethod');
      //   let radioVal;
      //   for (let i = 0; i < radios.length; i++) {
      //     if (radios[i].checked) {
      //       radioVal = radios[i].value.trim();
      //       break;
      //     }
      //   }
      //   if (radioVal == 'email') {
      //       verifyEmail();
      //   } else if (radioVal == 'phone') {
      //       verifyPhone();
      //   }
      // }
      
      // function verifyId(){
      //   let radios = document.getElementsByName('findMethodPw');
      //   let radioVal;
      //   for (let i = 0; i < radios.length; i++) {
      //     if (radios[i].checked) {
      //       radioVal = radios[i].value.trim();
      //       break;
      //     }
      //   }
      //   if (radioVal == 'email') {
      //       verifyEmailSetPw();
      //   } else if (radioVal == 'phone') {
      //       verifyPhoneSetPw();
      //   }
      // }


      // function validId(){
      //   let id = $('#inputId').val().trim();
      //   let error_text = $('#error-textId');
      //   if (id === '') {
      //     error_text.text('아이디를 입력해주세요!');
      //     return false;
      //   } 

      //   let text =  '<p>이메일 또는 휴대폰 번호를 입력하세요.</p>' +
      //                           '<div class="form-check mb-3">' +
      //                           '<input type="radio" class="form-check-input" id="radioEmail" name="findMethodPw" value="email" checked>' +
      //                           '이메일로 찾기' +
      //                           '</div>' +
      //                           '<div class="form-check mb-3">' +
      //                           '<input type="radio" class="form-check-input" id="radioPhone" name="findMethodPw" value="phone">' +
      //                           '휴대폰번호로 찾기' +
      //                           '</div>' +
      //                           '<div class="mb-3 input-group">' +
      //                           '<input type="text" class="form-control" id="inputText2" aria-describedby="idHelp">' +
      //                           '<div class="input-group-append"><button type="button" class="btn btn-primary" value="아이디찾기" onclick="verifyId()">확인</button>' +
      //                           '</div>' +
      //                           '</div>';
      //   $('#pwModalBody').html(text);

      //   console.log(text);

        // $.ajax({
        //         url: "/findId",
        //         type: "POST",
        //         data: {'id': id},
        //         success: function(response) {

        //         },
        //         error: function() {
        //           error_text.text("해당하는 아이디가 없습니다!");
        //         }
        // });
      //}
      
      function findPw(){
        let findPwUrl = window.location.href.replace(/\/[^\/]*$/, '/findPw');
        window.open(findPwUrl, '비밀번호 찾기', 'width=500,height=500');
      }
      
    </script>
</head>
<body>
    <div layout:fragment="content">
        <!-- content script -->
        <div class="login-container">
            <form action="/login" method="post" class="login-form" onsubmit="return validInput()">
                <h2>로그인</h2>
                <div class="form-group login-group">
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id" th:value="${id}">
                </div>
                <div class="form-group login-group">
                    <label for="password">PW</label>
                    <input type="password" id="password" name="password">
                </div>
                <p th:if=${param.error}>
                    id나 password가 맞지 않습니다.
                </p>
                <p class="error-text" style="display:none;">

                </p>
                <div class="form-group">
                    <button type="submit">로그인</button>
                </div>
            </form>
            <div class="links">
                <button type="button" href="registerForm" class="btn text-primary">회원가입</button>
                <button type="button" id="findId" class="btn text-primary">아이디 찾기</button>
                <button type="button" id="findPw" class="btn text-primary" onclick="findPw()">비밀번호 찾기</button>
            </div>
        </div>

<!--        <dialog id="findIdModal">-->
<!--          <form method="dialog">-->
<!--            <div class="modal-header">-->
<!--              <h5 class="modal-title">아이디 찾기</h5>-->
<!--              <button class="btn-close" data-bs-dismiss="modal" aria-label="Close" value="닫기"></button>-->
<!--            </div>-->
<!--            <div class="modal-body" id="idModalBody">-->
<!--              <p>이메일 또는 휴대폰 번호를 입력하세요.</p>-->
<!--              <div class="form-check mb-3">-->
<!--                <input type="radio" class="form-check-input" id="radioEmail" name="findMethod" value="email" checked>-->
<!--                이메일로 찾기-->
<!--              </div>-->
<!--              <div class="form-check mb-3">-->
<!--                <input type="radio" class="form-check-input" id="radioPhone" name="findMethod" value="phone">-->
<!--                휴대폰번호로 찾기 -->
<!--              </div>-->
<!--              <div class="mb-3 input-group">-->
<!--                <input type="text" class="form-control" id="inputText" aria-describedby="idHelp">-->
<!--                <div class="input-group-append"><button type="button" class="btn btn-primary" value="아이디찾기" onclick="verify()">확인</button>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--              <div class="input-group">-->
<!--                  <input type="text" class="form-control" id="code">-->
<!--                  <div class="input-group-append">-->
<!--                      <button type="button" class="btn btn-primary" id="codeBtn">확인 </button>-->
<!--                  </div>-->
<!--              </div>-->
<!--              <div id="error-text" class="text-danger"></div>-->
<!--            </div>-->
<!--          </form>-->
<!--        </dialog>-->
<!--        -->
<!--        <dialog id="findPwModal">-->
<!--          <form method="dialog">-->
<!--            <div class="modal-header">-->
<!--              <h5 class="modal-title">비밀번호 찾기</h5>-->
<!--              <button class="btn-close" data-bs-dismiss="modal" aria-label="Close" value="close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body" id="pwModalBody">-->
<!--              <p>아이디를 입력해주세요.</p>-->
<!--              <div class="mb-3">-->
<!--                <label for="inputId" class="form-label">ID</label>-->
<!--                <input type="email" class="form-control" id="inputId" aria-describedby="emailHelp">-->
<!--              </div>-->
<!--              <div id="error-textId" class="text-danger">-->
<!--                  -->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--              <button type="button" class="btn btn-primary" value="findPw" onclick="validId()">비밀번호 찾기</button>-->
<!--            </div>-->
<!--          </form>-->
<!--        </dialog>-->

    </div>
</body>
</html>